<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" >
      <div class="row justify-content-center mt-5 ">
        <img
          src="Iraqi-Cinema-Logo.png"
          alt=""
        />
      </div>
      <div class="row text-center mt-5  justify-content-center">
        <p class="sub-page-header text-white text-center">
          قريبا جدا موقعكم الكتروني الجديد لسينما العراقية
        </p>
      </div>
      <div class="row text-center justify-content-center">
        <h2 class="text-white soon-page-header ">
          NEW SITE COMING SOON
        </h2>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-md-3">
          <div class="box  box-one mb-5">
            <h2 id="days">30</h2>
            <p>DAYS</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box  box-two mb-5">
            <h2 id="hours"></h2>
            <p>HOURS</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box  box-three mb-5">
            <h2 id="minutes"></h2>
            <p>MINUTES</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box  box-four mb-5">
            <h2 id="seconds"></h2>
            <p>SECONDS</p>
          </div>
        </div>
      </div>
      <footer class=" row justify-content-center">
        <p>Copyright 2017 © Some Copyright. All Rights Reserved</p>
      </footer>
    </div>

    <script>

      var countDownDate = new Date("Jan 5, 2031 15:37:25").getTime();
      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        document.getElementById("days").innerHTML = Math.floor(
          distance / (1000 * 60 * 60 * 24)
        );
        document.getElementById("hours").innerHTML = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        document.getElementById("minutes").innerHTML = Math.floor(
          (distance % (1000 * 60 * 60)) / (1000 * 60)
        );
        document.getElementById("seconds").innerHTML = Math.floor(
          (distance % (1000 * 60)) / 1000
        );
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("days").innerHTML = "EXPIRED";
          document.getElementById("hours").innerHTML = "EXPIRED";
          document.getElementById("minutes").innerHTML = "EXPIRED";
          document.getElementById("seconds").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
